<!DOCTYPE html>
<html>
<head>
<style media="screen" type="text/css">

body {
    margin: 20px;
    border: solid 1px black;
}

.container {
    position: relative;
    margin: 10px;
    border: solid 10px orange;
    padding: 20px;
}

.box1 {
    width: 200px;
    height: 40px;
    background: blue;
}

.box2 {
    width: 94px;
    height: 94px;
    background: green;
    border: Black solid;
    position: absolute;
    right: 80px;
    top:  100px;
}

.box3 {
    width: 100px;
    height: 180px;
    background: red;
}

.box4 {
    width: 200px;
    height:40px;
    background: orange;
}

</style>
<meta charset=utf-8 />
<title>some thing I did!</title>
</head>
<body>
  
  <div class="container">
  
    <div class="box1"></div>
  
    <div class="box2"></div>
  
    <div class="box3"></div>
  
    <div class="box4"></div>

  </div>

</body>
</html>
